<h2>Order</h2>

<table class="table">
	<tr>
		<th>No.</th>
		<th>Name</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Total</th>
		<th>Payment Status</th>
		<th>Order Date</th>
		<th>Received Date</th>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Iphone 6</td>
		<td>Rs.62000</td>
		<td>1</td>
		<td>Rs.62000</td>
		<td>Success</td>
		<td>04/04/2017</td>
		<td>12/04/2017</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Iphone 6</td>
		<td>Rs.62000</td>
		<td>1</td>
		<td>Rs.62000</td>
		<td>Success</td>
		<td>04/04/2017</td>
		<td>12/04/2017</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Iphone 6</td>
		<td>Rs.62000</td>
		<td>1</td>
		<td>Rs.62000</td>
		<td>Success</td>
		<td>04/04/2017</td>
		<td>12/04/2017</td>
	</tr>
</table>